training data (100000, 128)
DB data (1000000, 128)
query data (10000, 128)
sizes: B (1000000, 128) Q (10000, 128) T (100000, 128) gt (10000, 100)
./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,5bits does not exist, creating it
128 32 5
train done in 0.759 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,5bits/SIFT1M_PQ32m,5bits_trained.index
add 0:100000, 0.093 s add 100000:200000, 0.183 s add 200000:300000, 0.274 s add 300000:400000, 0.395 s add 400000:500000, 0.519 s add 500000:600000, 0.648 s add 600000:700000, 0.751 s add 700000:800000, 0.871 s add 800000:900000, 0.993 s add 900000:1000000, 1.095 s 
Add done in 1.128 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,5bits/SIFT1M_PQ32m,5bits_populated.index
Searching on PQ32m,5bits
time =  132.474  sec
QPS =    75.49  
bandwidth =     1.41  GB/s
R@1: 0.4165
R@10: 0.50888
R@100: 0.589445
./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,6bits does not exist, creating it
128 32 6
train done in 1.232 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,6bits/SIFT1M_PQ32m,6bits_trained.index
add 0:100000, 0.090 s add 100000:200000, 0.211 s add 200000:300000, 0.361 s add 300000:400000, 0.470 s add 400000:500000, 0.621 s add 500000:600000, 0.760 s add 600000:700000, 0.870 s add 700000:800000, 1.009 s add 800000:900000, 1.143 s add 900000:1000000, 1.302 s 
Add done in 1.366 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,6bits/SIFT1M_PQ32m,6bits_populated.index
Searching on PQ32m,6bits
time =  153.193  sec
QPS =    65.28  
bandwidth =     1.46  GB/s
R@1: 0.4906
R@10: 0.59244
R@100: 0.665049
./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,7bits does not exist, creating it
128 32 7
train done in 2.735 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,7bits/SIFT1M_PQ32m,7bits_trained.index
add 0:100000, 0.090 s add 100000:200000, 0.272 s add 200000:300000, 0.472 s add 300000:400000, 0.662 s add 400000:500000, 0.860 s add 500000:600000, 1.069 s add 600000:700000, 1.270 s add 700000:800000, 1.450 s add 800000:900000, 1.619 s add 900000:1000000, 1.840 s 
Add done in 1.961 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,7bits/SIFT1M_PQ32m,7bits_populated.index
Searching on PQ32m,7bits
time =  164.298  sec
QPS =    60.86  
bandwidth =     1.59  GB/s
R@1: 0.5681
R@10: 0.65668
R@100: 0.721762
./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,8bits does not exist, creating it
128 32 8
train done in 7.386 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,8bits/SIFT1M_PQ32m,8bits_trained.index
add 0:100000, 0.090 s add 100000:200000, 0.380 s add 200000:300000, 0.676 s add 300000:400000, 0.977 s add 400000:500000, 1.261 s add 500000:600000, 1.553 s add 600000:700000, 1.859 s add 700000:800000, 2.165 s add 800000:900000, 2.447 s add 900000:1000000, 2.779 s 
Add done in 3.013 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,8bits/SIFT1M_PQ32m,8bits_populated.index
Searching on PQ32m,8bits
time =   30.030  sec
QPS =   333.00  
bandwidth =     9.92  GB/s
R@1: 0.6286
R@10: 0.71065
R@100: 0.76926
./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,9bits does not exist, creating it
128 32 9
train done in 18.665 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,9bits/SIFT1M_PQ32m,9bits_trained.index
add 0:100000, 0.090 s add 100000:200000, 0.597 s add 200000:300000, 1.114 s add 300000:400000, 1.644 s add 400000:500000, 2.172 s add 500000:600000, 2.679 s add 600000:700000, 3.213 s add 700000:800000, 3.715 s add 800000:900000, 4.243 s add 900000:1000000, 4.787 s 
Add done in 5.247 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,9bits/SIFT1M_PQ32m,9bits_populated.index
Searching on PQ32m,9bits
time =  184.153  sec
QPS =    54.30  
bandwidth =     1.82  GB/s
R@1: 0.6789
R@10: 0.75711
R@100: 0.807358
./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,10bits does not exist, creating it
128 32 10
train done in 35.455 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,10bits/SIFT1M_PQ32m,10bits_trained.index
add 0:100000, 0.091 s add 100000:200000, 1.043 s add 200000:300000, 2.009 s add 300000:400000, 2.976 s add 400000:500000, 3.942 s add 500000:600000, 4.902 s add 600000:700000, 5.868 s add 700000:800000, 6.849 s add 800000:900000, 7.827 s add 900000:1000000, 8.830 s 
Add done in 9.739 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,10bits/SIFT1M_PQ32m,10bits_populated.index
Searching on PQ32m,10bits
time =  200.028  sec
QPS =    49.99  
bandwidth =     1.86  GB/s
R@1: 0.7257
R@10: 0.7903
R@100: 0.837411
./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,11bits does not exist, creating it
128 32 11
train done in 67.281 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,11bits/SIFT1M_PQ32m,11bits_trained.index
add 0:100000, 0.091 s add 100000:200000, 1.944 s add 200000:300000, 3.809 s add 300000:400000, 5.658 s add 400000:500000, 7.501 s add 500000:600000, 9.368 s add 600000:700000, 11.215 s add 700000:800000, 13.059 s add 800000:900000, 14.941 s add 900000:1000000, 16.834 s 
Add done in 18.637 s
storing ./trained_CPU_indexes/bench_cpu_SIFT1M_PQ32m,11bits/SIFT1M_PQ32m,11bits_populated.index
Searching on PQ32m,11bits
time =  299.753  sec
QPS =    33.36  
bandwidth =     1.37  GB/s
R@1: 0.7611
R@10: 0.82082
R@100: 0.862333
